link type="text/css" rel="stylesheet" media="screen" href="/css/login.css"

.cont
  .backbox
    .login
      form.login_form role="form" action="/auth/login/verify" method="post"
        .login_row
          span = @message
        .login_row
          svg.login_icon.name.svg-icon viewbox=("0 0 20 20") 
            path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" /
          input.login_input.name placeholder="Email" type="email" name="username" /
        .login_row
          svg.login_icon.pass.svg-icon viewbox=("0 0 20 20") 
            path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" /
          input.login_input.pass placeholder="Password" type="password" name="password" /
        button.login_submit type="submit" Sign in



